ACCOUNT_NAME=kudos_acct
ACCOUNT_ADDRESS=0xADD
ACCOUNT_PRIVATE_KEY=0xPBK
ACCOUNT_PUBLIC_KEY=0xPBKK
ACCOUNT_CLASS_HASH=0xCLHSH
ACCOUNT_PROFILE=argent
RPC_URL=https://rpcurl
TOKEN_NAME="0x0 0x324092063603 0x5"
TOKEN_SYMBOL="0x0 0x4932691 0x3"
